apiVersion: apps/v1
kind: Deployment
metadata:
  name: workshop-demo
  labels:
    app.kubernetes.io/component: demo
    workshop.world/component: demo
spec:
  replicas: 1
  selector:
    matchLabels:
      controller-selector: workshop-demo
  template:
    metadata:
      labels:
        app.kubernetes.io/component: demo
        workshop.world/component: demo
        controller-selector: workshop-demo
    spec:
      imagePullSecrets:
        - name: application-registry
      containers:
        - name: nginx
          image: registry.gitlab.com/frankgiesecke/workshop-k8s:${DOCKER_TAG}
          ports:
            - containerPort: 80
