apiVersion: v1
kind: Service
metadata:
  name: workshop-demo
  labels:
    app.kubernetes.io/component: demo
    workshop.world/component: demo
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
  selector:
    controller-selector: workshop-demo
