lint-dockerfile:
  stage: validate
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - docker/Dockerfile
  needs: []
  image: hadolint/hadolint:latest-alpine
  script:
    - hadolint docker/Dockerfile

test-build-image:
  extends: .docker
  stage: validate
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - docker/Dockerfile
  needs:
    - job: lint-dockerfile
      artifacts: false
  script:
    - docker buildx bake demo
